<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <include android:id="@+id/title_layout" layout = "@layout/title"/>
            <include android:id="@+id/now_layout" layout="@layout/now"/>
            <include android:id="@+id/forecast_layout" layout="@layout/forecast"/>
            <include android:id="@+id/aqi_layout" layout="@layout/aqi"/>
            <include android:id="@+id/suggestion_layout" layout="@layout/suggestion"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>